<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView android:text="Cerebro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#345677"
        android:id="@+id/titleLabel"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorder"
        android:id="@+id/goToRecorder"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <Spinner
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:id="@+id/userselectSpinner"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/goToRecorder"
        android:layout_alignRight="@+id/titleLabel"
        android:layout_alignEnd="@+id/titleLabel" />

    <TextView
        android:layout_width="130dp"
        android:gravity="center_vertical|left"
        android:layout_height="30dp"
        android:text="Select User:"
        android:id="@+id/userselectLabel"
        android:layout_alignTop="@+id/userselectSpinner"
        android:layout_alignLeft="@+id/titleLabel"
        android:layout_alignStart="@+id/titleLabel" />



    <TextView
        android:layout_width="130dp"
        android:gravity="center_vertical|left"
        android:layout_height="30dp"
        android:text="Add User:"
        android:id="@+id/adduserLabel"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignLeft="@+id/userselectLabel"
        android:layout_alignStart="@+id/userselectLabel" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter New User"
        android:layout_above="@+id/userselectSpinner"
        android:layout_alignLeft="@+id/userselectSpinner"
        android:layout_alignStart="@+id/userselectSpinner" />

</RelativeLayout>
