<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView android:text="Cerebro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#345677"
        android:id="@+id/titleLabel"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Recorder"
        android:id="@+id/goToRecorder"
        android:layout_below="@+id/userselectSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />



    <Spinner
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:id="@+id/userselectSpinner"
        android:layout_alignTop="@+id/userselectLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="130dp"
        android:gravity="center_vertical|left"
        android:layout_height="30dp"
        android:text="Select User:"
        android:id="@+id/userselectLabel"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/userselectSpinner"
        android:layout_toStartOf="@+id/userselectSpinner" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:id="@+id/buttonManageData"
        android:layout_below="@+id/goToRecorder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />


</RelativeLayout>
