<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".RecorderActivity">

    <TextView android:text="Cerebro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#345677"
        android:id="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/btSwitch"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Status"
        android:id="@+id/pairedStatus"
        android:textSize="18dp"
        android:layout_below="@+id/btSwitch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MindWave Status"
        android:textSize="15dp"
        android:id="@+id/mindwaveStatus"
        android:gravity="center_horizontal"
        android:layout_below="@+id/pairedStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Delta "
        android:id="@+id/ch1"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="High Alpha"
        android:id="@+id/ch2"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch6"
        android:layout_alignLeft="@+id/ch6"
        android:layout_alignStart="@+id/ch6" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="High Beta"
        android:id="@+id/ch3"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Low Alpha"
        android:id="@+id/ch4"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch2"
        android:layout_alignLeft="@+id/ch2"
        android:layout_alignStart="@+id/ch2" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Low Beta"
        android:id="@+id/ch5"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Low Gamma"
        android:id="@+id/ch6"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch7"
        android:layout_alignLeft="@+id/ch7"
        android:layout_alignStart="@+id/ch7" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Mid Gamma"
        android:id="@+id/ch7"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Theta"
        android:id="@+id/ch8"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ch4"
        android:layout_alignLeft="@+id/ch4"
        android:layout_alignStart="@+id/ch4" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Attention"
        android:textSize="15dp"
        android:id="@+id/attentionLabel"
        android:gravity="center_horizontal"
        android:layout_above="@+id/meditationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Meditation"
        android:textSize="15dp"
        android:id="@+id/meditationLabel"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
